body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 300;
  background: #ffff;
  padding: 0 4rem;
  font-family: "Montserrat";
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}
.link {
  display: flex;
  gap: 30px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.search button {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background: rgba(128, 122, 122, 0.56);
}
.bratan {
  width: 1130px;
  margin-top: 35px;
  display: flex;
  background: rgba(202, 218, 222, 0.325);
}
.date {
  display: flex;
  justify-content: column;
  align-items: center;
}
.date h1 {
  margin-right: 180px;
}
.date p {
  margin-top: -350px;
  margin-left: 30px;
}
.text {
  margin-left: -130px;
  margin-top: 50px;
}
.text p {
  line-height: 25px;
  font-size: 15px;
}
.text h1 {
  line-height: 35px;
  font-size: 23px;
}
.rasmla {
    gap: 25px;
    margin-top: 25px;
  width: 1130px;
  display: flex;
}
.rasmla2{
    gap: 25px;
    margin-top: 25px;
    width: 1130px;
    display: flex;
}
.rasmm img{
    width: 250px;
height: 150px;
padding-right: 15px;
}
.rasmm p{
    font-size: 10px;
    color: lightslategray;
}
.rasm1{
    display: flex;
}
.textt{
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 150px;
}
.textt h4{
    margin-top: 0;
    font-size: 15px;
    line-height: 25px;
}
.pic{
    gap: 25px;
    width: 1330px;
    display: flex;
    margin-top: 25px;
}
.pic img{
    width: 350px;
    height: 200px;
}
.pic p{
    font-size: 10px;
}
.dot{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Div{
    display: flex;
}
.divv p{
    font-size: 10px;
}
.divv{
width: auto;
margin-left:-155px;
}
.common2{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.divv button{
    width: 250px;
    height: 50px;
    border-bottom-right-radius:25px ;
    border-top-right-radius: 25px;
    border: none;
    border-left:3px solid rgb(0, 208, 255);
}
.divv button:hover{
    background:rgba(0, 208, 255, 0.275);
    transition: 5s;
}
.grid{
    margin-top: 30px;
    height: 615px;
    display: grid;
    width: 1440px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
.div-2 img{
    width: 327px;
    height: 205px;
}
.div1{
    grid-row: 1 / span2;
}
.all{
    margin-top:30px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.scren{
    margin-top: 30px;
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}
.f{
    display: flex;
    gap: 10px;
}
.gg{
    display: flex;
    gap: 5px;
}
.f img{
    width: 700px;
}
.gg img{
    width: 350px;
}
.footer{
    margin-top: 60px;
    position: absolute;
    left: 0;
    right: 0;
    background: rgb(15, 15, 150);
    height: 300px;
}
.fotnav{
    background: rgb(8, 31, 121);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gr{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: 40px;
}
.fotnav img{
    width: 40px;
    height: 40px;
    margin-right: 40px;
}
.gr a{
    color: #ffff;
    font-weight: 600;
}
.fott p{
    margin-top: 25px;
    font-size: 13px;
    color: white;
    width: 700px;
    line-height: 25px;
    margin-left: 30px;
}
.iconla img{
width: 20px;
height: 20px;
}
.iconla{
    display: flex;
    gap: 20px;
    margin-left:1250px;
    margin-bottom: 250px;
}
